[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
{
  "HitBoxJudgment": {
    ".read": true,
    ".write": 999.9
  }
}
HitBoxJudgment=999.9F
{
  "UseShootVerifyEx": {
    ".read": true,
    ".write": 999.9
  }
}
UseShootVerifyEx=999.9F
{
  "UseAimAssist": {
    ".read": true,
    ".write": 999.9
  }
}
UseAimAssist=999.9F
{
  "ClientHitPartJudgment": {
    ".read": true,
    ".write": 999.9
  }
}
ClientHitPartJudgment=999.9F
{
  "DSHitPartJudgment": {
    ".read": true,
    ".write": 999.9
  }
}
DSHitPartJudgment=999.9F
{
  "DamageScale": {
    ".read": true,
    ".write": 9000
  }
}
DamageScale=9000
{
  "NearDeathBreath": {
    ".read": true,
    ".write": 999.9
  }
}
NearDeathBreath=HeadShot
{
  "BigDamageTextScale": {
    ".read": true,
    ".write": 5000
  }
}
BigDamageTextScale=5000
{
  "UseShootVerifyEx": {
    ".read": true,
    ".write": 999.9
  }
}
UseShootVerifyEx=True
{
  "HeadShotTextScale": {
    ".read": true,
    ".write": 999.9
  }
}
HeadShotTextScale=999.9F
{
  "HeadShotTextColor": {
    ".read": true,
    ".write": 999.9
  }
}
HeadShotTextColor=Red
{
  "IsHeadShot": {
    ".read": true,
    ".write": 999.9
  }
}
IsHeadShot=True
{
  "bIsHeadshot": {
    ".read": true,
    ".write": 999.9
  }
}
bIsHeadshot=999.9F
{
  "Target": {
    ".read": true,
    ".write": 999.9
  }
}
Target=HeadShot
{
  "IsHeadShot": {
    ".read": true,
    ".write": 999.9
  }
}
IsHeadShot=999.9f
{
  "AimShootSpreadDir": {
    ".read": true,
    ".write": 999.9
  }
}
AimShootSpreadDir=Maximum
{
  "UseAimAssist": {
    ".read": true,
    ".write": 999.9
  }
}
UseAimAssist=True
{
  "UseEnityFloat": {
    ".read": true,
    ".write": 999.9
  }
}
UseEnityFloat=9999.99
{
  "SwichesInMaps": {
    ".read": true,
    ".write": 500
  }
}
SwichesInMaps=500
{
  "PartHitComponent": {
    ".read": true,
    ".write": 999.9
  }
}
PartHitComponent=HeadShot
{
  "ScopeAimShootSpreadAddDirValSpeed": {
    ".read": true,
    ".write": 999.9
  }
}
ScopeAimShootSpreadAddDirValSpeed=999.9F
{
  "Target": {
    ".read": true,
    ".write": 999.9
  }
}
Target=HEAD
{
  "ScopeFov": {
    ".read": true,
    ".write": 999.9
  }
}
ScopeFov=AimBot

[/Script/ShadowTrackerExtra.STExtraSystemAim]
{
  "WeaponAimYawRate": {
    ".read": true,
    ".write": 999.9
  }
}
WeaponAimYawRate=Max (999)
{
  "CrossHairInitialSize": {
    ".read": true,
    ".write": 999.9
  }
}
CrossHairInitialSize=999.9
{
  "WeaponAimFOV": {
    ".read": true,
    ".write": 999.9
  }
}
WeaponAimFOV=Max (999)

[/Script/ShadowTrackerExtra.STExtraWeapon]
{
  "CrossHairType": {
    ".read": true,
    ".write": 999.9
  }
}
CrossHairType=Max
{
  "BulletFireSpeed": {
    ".read": true,
    ".write": 999.9
  }
}
BulletFireSpeed=Max

[/Script/ShadowTrackerExtra.SaveGames]
{
  "AimAssist": {
    ".read": true,
    ".write": 999.9
  }
}
AimAssist=9999

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
{
  "UseShootVerifyEx": {
    ".read": true,
    ".write": 999.9
  }
}
UseShootVerifyEx=True
{
  "ClientHitPartMagic": {
    ".read": true,
    ".write": 999.9
  }
}
ClientHitPartMagic=999.99f
{
  "ClientHitPartMagicBody": {
    ".read": true,
    ".write": 999.9
  }
}
ClientHitPartMagicBody=999.99f
{
  "ClientHitPartBodyBoundBoxExtent": {
    ".read": true,
    ".write": 999.9
  }
}
ClientHitPartBodyBoundBoxExtent=999.99f
{
  "ClientHitPartBodyBoundJudgmentExtent": {
    ".read": true,
    ".write": 999.9
  }
}
ClientHitPartBodyBoundJudgmentExtent=999.99f
{
  "ClientHitPartBoundJudgmentExtent": {
    ".read": true,
    ".write": 999.9
  }
}
ClientHitPartBoundJudgmentExtent=999.99f
{
  "ClientHitPartHeadBoundBoxExtent": {
    ".read": true,
    ".write": 999.9
  }
}
ClientHitPartHeadBoundBoxExtent=999.99f
{
  "ClientHitPartLimbsBoundBoxExtent": {
    ".read": true,
    ".write": 999.9
  }
}
ClientHitPartLimbsBoundBoxExtent=999.99f
{
  "ClientHitPartFootBoundBoxExtent": {
    ".read": true,
    ".write": 999.9
  }
}
ClientHitPartFootBoundBoxExtent=999.99f
{
  "ClientHitPartHandBoundBoxExtent": {
    ".read": true,
    ".write": 999.9
  }
}
ClientHitPartHandBoundBoxExtent=999.99f
{
  "ClientHitPartJudgmentBoundBoxExtent": {
    ".read": true,
    ".write": 999.9
  }
}
ClientHitPartJudgmentBoundBoxExtent=999.99f
{
  "ClientHitPartSpeedRange": {
    ".read": true,
    ".write": 999.9
  }
}
ClientHitPartSpeedRange=999.99f
{
  "ClientHitPartVelocityRange": {
    ".read": true,
    ".write": 999.9
  }
}
ClientHitPartVelocityRange=999.99f
{
  "ClientHitPartAdsorb": {
    ".read": true,
    ".write": 999.9
  }
}
ClientHitPartAdsorb=999.99f
{
  "ClientHitPartCoff": {
    ".read": true,
    ".write": 999.9
  }
}
ClientHitPartCoff=999.99f
{
  "ClientHitPartCoffJudgment": {
    ".read": true,
    ".write": 999.9
  }
}
ClientHitPartCoffJudgment=999.99f
{
  "+AutoAimingConfig=FollowTimeMax": {
    ".read": true,
    ".write": 999.9
  }
}
+AutoAimingConfig=FollowTimeMax=0.001
{
  "+AutoAimingConfig=MaxAngle": {
    ".read": true,
    ".write": 999.9
  }
}
+AutoAimingConfig=MaxAngle=90000
{
  "DSHitPartJudgment": {
    ".read": true,
    ".write": 999.9
  }
}

[/Script/ShadowTrackerExtra.TargetBodyData]
{
  "+DamagePosition": {
    ".read": true,
    ".write": 999.9
  }
}
+DamagePosition=HeadShot
{
  "TargetBodyType": {
    ".read": true,
    ".write": 999.9
  }
}
+TargetBodyType=Nill
{
  "DamageScale": {
    ".read": true,
    ".write": 999.9
  }
}
+DamageScale=9000

[/Script/ShadowTrackerExtra.AutoAimingConfig]
{
  "r.followTimeMax": {
    ".read": true,
    ".write": 999.9
  }
}
r.followTimeMax=9999.64489
{
  "r.MaxAngle": {
    ".read": true,
    ".write": 999.9
  }
}
r.MaxAngle=9999.22165
{
  "+followTimeMax": {
    ".read": true,
    ".write": 999.9
  }
}
+followTimeMax=9999.82389
{
  "+MaxAngle": {
    ".read": true,
    ".write": 999.9
  }
}
+MaxAngle=9999.33365

[/Script/ShadowTrackerExtra.AutoAimingRangeConfig]
{
  "r.followTimeMax": {
    ".read": true,
    ".write": 999.9
  }
}
r.followTimeMax=9999.1
{
  "r.MaxAngle": {
    ".read": true,
    ".write": 999.9
  }
}
r.MaxAngle=9999.1
{
  "+followTimeMax": {
    ".read": true,
    ".write": 999.9
  }
}
+followTimeMax=9999.1
{
  "+MaxAngle": {
    ".read": true,
    ".write": 999.9
  }
}
+MaxAngle=9899.1
{
  "+Speed": {
    ".read": true,
    ".write": 999.9
  }
}
+Speed=999959
{
  "+RangeRate": {
    ".read": true,
    ".write": 999.9
  }
}
+RangeRate=999869
{
  "+SpeedRate": {
    ".read": true,
    ".write": 999.9
  }
}
+SpeedRate=999899
{
  "+RangeSateSight": {
    ".read": true,
    ".write": 999.9
  }
}
+RangeSateSight=9998989
{
  "+SpeedRateSight": {
    ".read": true,
    ".write": 999.9
  }
}
+SpeedRateSight=9998979

[/Script/ShadowTrackerExtra.RecoilPatternData]
{
  "Magnitude": {
    ".read": true,
    ".write": 999.9
  }
}
Magnitude=nill
{
  "DSHitPartJudgment": {
    ".read": true,
    ".write": 999.9
  }
}
Angle=0

[/Script/ShadowTrackerExtra.WeaponData]
{
  "TargetingFOV": {
    ".read": true,
    ".write": 999.9
  }
}
TargetingFOV=HeadShot

[/Script/ShadowTrackerExtra.DamageReason]
{
  "DamageReason__None": {
    ".read": true,
    ".write": 999.9
  }
}
DamageReason__None=1000F
{
  "DamageReason__HeadShot": {
    ".read": true,
    ".write": 999.9
  }
}
DamageReason__HeadShot=1000F
{
  "DamageReason__TorsoShot": {
    ".read": true,
    ".write": 999.9
  }
}
DamageReason__TorsoShot=1000F
{
  "DamageReason__PelvisShot": {
    ".read": true,
    ".write": 999.9
  }
}
DamageReason__PelvisShot=1000F

[Basic]
AimAssist=Max
Aim Assist=Max
r.AimAssist=Max
r.hit=Max

[SystemAim]
WeaponAimYawRate=9.0f
CrossHairBurstIncreaseSpeed=3.0
BulletFireSpeed=9.0f
BulletRange=9.0
BurstShootBulletsNum=9.0f
WeaponAimFOV=360.0

[/Script.Engine.AutoAimingRangeConfig]
{
  "Speed": {
    ".read": true,
    ".write": 999.9
  }
}
Speed=9999
{
  "RangeRate": {
    ".read": true,
    ".write": 999.9
  }
}
RangeRate=9999 
{
  "SpeedAim": {
    ".read": true,
    ".write": 999.9
  }
}
SpeedAim=9999

[/Script/ShadowTrackerExtra.STExtraBaseCharacter] 
{
  "UseShootVerifyEx": {
    ".read": true,
    ".write": 999.9
  }
}
UseShootVerifyEx=true
{
  "ClientHitPartJudgment": {
    ".read": true,
    ".write": 999.9
  }
}
ClientHitPartJudgment=255
{
  "HitPart": {
    ".read": true,
    ".write": 999.9
  }
}
HitPart=999.9

[/Script.Engine.WeaponHitPartCoff] 
{
  "Head": {
    ".read": true,
    ".write": 999.9
  }
}
Head=9
Body=2

[/Script/Engine.PhysicsSettings] 
DefaultHitBoxLeanTransR=false
DefaultSeekAndLockTarget=false
DefaultDamageMagnifierIdx=false
DefaultDamageWeapons=false
DefaultMovingSpeedZ=false
DefaultHitEnemy=false
EnableDamageInfo=false
[GameSetting]
{
  "AimAssist": {
    ".read": true,
    ".write": 999.9
  }
}
AimAssist=999.000f
{
  "SingleShotWeaponShootMode": {
    ".read": true,
    ".write": 999.9
  }
}
SingleShotWeaponShootMode=999.000f
{
  "ActorAnimationSwitch": {
    ".read": true,
    ".write": 999.9
  }
}
ActorAnimationSwitch=false
{
  "CrossHair": {
    ".read": true,
    ".write": 999.9
  }
}
CrossHair=Head

[AttackFlow]
{
  "BulletDamage": {
    ".read": true,
    ".write": 999.9
  }
}
BulletDamage=999
{
  "BulletSpeed": {
    ".read": true,
    ".write": 999.9
  }
}
BulletSpeed=999
{
  "WeaponAimFOV": {
    ".read": true,
    ".write": 999.9
  }
}
WeaponAimFOV=999.000f
{
  "RecoilMoveX": {
    ".read": true,
    ".write": 0
  }
}
RecoilMoveX=Nill
{
  "RecoilMoveY": {
    ".read": true,
    ".write": 0
  }
}
RecoilMoveY=Nill
{
  "AutoAimSpeed": {
    ".read": true,
    ".write": 999.9
  }
}
AutoAimSpeed=999.000f(MaxSpeed)
{
  "HitPart": {
    ".read": true,
    ".write": 999.9
  }
}
HitPart=HeadPart

[AimFlow]
ShotHitCount=0
ShotHeadHitCount=0
ShotPersonHitCount=0
ShotPersonKillCount=0

[LocalShootHitData]
{
  "BulletDown": {
    ".read": true,
    ".write": 999.9
  }
}
BulletDown=HeadHit
{
  "AimFov": {
    ".read": true,
    ".write": 360
  }
}
AimFov=360
{
  "AutoAimSpeed": {
    ".read": true,
    ".write": 999.9
  }
}
AutoAimSpeed=9999

[ShootWeaponBulletBase]
{
  "DamageType": {
    ".read": true,
    ".write": 999.9
  }
}
DamageType=Headshot
NoGravityRange=0

[ShootWeaponEntity]
{
  "BurstShootBulletsNum": {
    ".read": true,
    ".write": 999.9
  }
}
BurstShootBulletsNum=5000
{
  "BulletFireSpeed": {
    ".read": true,
    ".write": 999.9
  }
}
BulletFireSpeed=5009
{
  "MaxBulletNumInOneClip": {
    ".read": true,
    ".write": 999.9
  }
}
MaxBulletNumInOneClip=Max
{
  "MaxBulletNumInBarrel": {
    ".read": true,
    ".write": 999.9
  }
}
MaxBulletNumInBarrel=Max
{
  "VolleyShootBulletsNum": {
    ".read": true,
    ".write": 999.9
  }
}
VolleyShootBulletsNum=HeadShot
{
  "shootType": {
    ".read": true,
    ".write": 999.9
  }
}
shootType=HeadShoot
{
  "WeaponHitPartCoff": {
    ".read": true,
    ".write": 999.9
  }
}
WeaponHitPartCoff=BelowHead
{
  "DamageRate": {
    ".read": true,
    ".write": 999.9
  }
}
DamageRate=999
{
  "CrossHairType": {
    ".read": true,
    ".write": 999.9
  }
}
CrossHairType=SmallCrossHair
{
  "WeaponAimFOV": {
    ".read": true,
    ".write": 999.9
  }
}
WeaponAimFOV=150

[SystemSettings]
{
  "r.OnComponentHit": {
    ".read": true,
    ".write": 999.9
  }
}
r.OnComponentHit=Head
{
  "AimAssist": {
    ".read": true,
    ".write": 999.9
  }
}
AimAssist=999
{
  "Speedfire": {
    ".read": true,
    ".write": 999.9
  }
}
Speedfire=999

[/Script/Engine.AttackFlow]
{
  "BulletDamage": {
    ".read": true,
    ".write": 999.9
  }
}
BulletDamage=999.99
{
  "HitBoxJudgment": {
    ".read": true,
    ".write": 999.9
  }
}
BulletDamage=999.9f
{
  "BulletDamageReduce": {
    ".read": true,
    ".write": 999.9
  }
}
BulletDamageReduce=999.99
{
  "BulletDamageReduce": {
    ".read": true,
    ".write": 0
  }
}
BulletDamageReduce=0
{
  "HitBoxJudgment": {
    ".read": true,
    ".write": 999.9
  }
}
Recoil=0
Recoil=0
ReloadTime=0
ReloadTime=0
DefaultReloadTime=0
DefaultReloadTime=0
DefaultRecoil=0
DefaultRecoil=0
{
  "HitPositionZ": {
    ".read": true,
    ".write": 999.9
  }
}
HitPositionZ=999.99
HitPositionZ=Head
HitPart=999.99
HitPart=Head
RecoilMoveY=0
RecoilMoveY=0
RecoilMoveX=0
RecoilMoveX=0
{
  "BulletDamageDebuff": {
    ".read": true,
    ".write": 999.9
  }
}
BulletDamageDebuff=999.99
BulletDamageBuff=999.99
{
  "AutoAimSpeed": {
    ".read": true,
    ".write": 999.9
  }
}
AutoAimSpeed=999.99
AutoAimSpeed=Max
KillRealPlayerCnt=Max
KillRealPlayerCnt=Max

[/Script/Engine.AimFlow]
AimTime=999c
{
  "AimTime": {
    ".read": true,
    ".write": 999.9
  }
}
AimTime=999c

[/Script/Engine.WeaponAttrReloadTableStruct]
HitPartCoffHead=999.99
HitPartCoffBody=999.99
HitPartCoffLimbs=999.99
BaseDamage=999
AccessoriesVRecoilFactor=99
AccessoriesVRecoilFactor=99
AccessoriesHRecoilFactor=99
AccessoriesHRecoilFactor=99

[/Script/Engine.AutoAimEnemyInfo]
{
  "EnemyPawn": {
    ".read": true,
    ".write": 999.9
  }
}
EnemyPawn=999.99 +
IsCurrentWeaponSupportAutoAim=True

[/Script.Engine.WeaponHitPartCoff]
Head=999.99
Body=9

[/Script.Engine.AutoAimingRangeConfig]
Speed=999.99
Speed=999.99
RangeRate=999.99
RangeRate=999.99
SpeedAim=999.99
SpeedAim=999.99

[/Script/Engine.WeaponRecoilConfig]
r.VerticalRecoilMin=0
r.VerticalRecoilMax=0
r.VerticalRecoilRecoveryMin=0
r.VerticalRecoilVariation=0
r.VerticalRecoveryModifier=0
r.VerticalRecoveryClamp=0
r.VerticalRecoveryMax=0
r.LeftMax=0
r.RightMax=0
r.VehicleRecoilScalar=0

[SystemAim]
+CVars=WeaponAimYawRate=999.99
+CVars=CrossHairBurstIncreaseSpeed=5.0
+CVars=BulletFireSpeed=5000
+CVars=CrossHairInitialSize=-1
+CVars=ReloadTime=0.001
+CVars=BurstShootBulletsNum=999
+CVars=WeaponAimFOV=150.0

[ShootWeaponEntity]
+CVars=GetBurstShootBullets=True
+CVars=GetBurstShootBulletsNum=True
+CVars=BurstShootBullets=999.99
+CVars=BurstShootBulletsNum=999.99
+CVars=BurstShootBulletsNumFromEntity=999.99
+CVars=GetBurstShootBulletsNumFromEntity=999.99
+CVars=HandleAlShootBulletHit=999.99
+CVars=OwnerClient_HandleAlShootBulletHit=999.99
+CVars=RPC_OwnerClient_HandleAlShootBulletHit=999.99
+CVars=CurBulletNumInClip=999.99

[/Script/Engine.TakeHitInfo]
+CVars=ActualDamage=999F
+CVars=DamageMaxRadius=999F
+CVars=bRadialDamage=999F
+CVars=bPointDamage=999F
+CVars=AttackerLocation=999F
+CVars=DamageOrigin=999F

[/Script/Engine.UTSkillPickedTarget]
+CVars=IsHeadShot=True
+CVars=HitPos=Head
+CVars=hitPhysMatType=HeadShot

[/Script/Engine.HitResult]
bBlockingHit=0
bStartPenetrating=9.9f

[/Script/Engine.FontRenderInfo]
bClipText=0

[/Script/Engine.WeaponGunRecoilData]
r.WeaponGunRecoilConfig=0

[/Script/Engine.RecoilPatternData]
Magnitude=0
Angle=0

[/Script/Engine.DecoyWeaponData]
r.ReloadTime=0
r.DecoyDelay=0
r.MinClipFractionPerSequence=0

[/Script/Engine.WeaponData]
TargetingFOV=150.0
bApplyLocationOffset=500.0f
r.WeaponEquipDuration=0.01

[/Script/Engine.DamageReason]
DamageReason__None=1000
DamageReason__HeadShot=1000
DamageReason__TorsoShot=1000
DamageReason__PelvisShot=1000

[/Script/Engine.SeekAndLockRPGBulletUploadData]
SeekAndLockTarget=9999F
SeekAndLockTarget=True
SeekAndLockStageType=Max
SeekAndLockStageType=9999f

[/Script/Engine.GetMagic]
FindPatternEx=AspectRatio_MaintainsYFOV
FindPatternEx=AspectRatio_MaintainsYFOV

[GameSettings]
Hit=9999
Hit=99999
HitDamage=99999
HitDamage=99999
AimAssist=99999.0f
AimAssist=99999.0f
Damage=9999
Damage=99999
FindPatternEx=AspectRatio_MaintainsYFO
FindPatternEx=AspectRatio_MaintainsYFO
HitTargetPawn=True
HitTargetPawn=Head

[/Script/ShadowTrackerExtra.STExtraGameInstance]
AIM.predict=MAX
r.bulletmove=0.01
recoilvision=0.0

[/Script/Engine.GameSetting]
BulletDamage=999.99
BulletDamageReduce=999.99
AimAssist=900000000.0