[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
{
  "HitBoxJudgment": {
    ".read": true,
    ".write": 999.9
  }
}
HitBoxJudgment=999.9F
{
  "UseShootVerifyEx": {
    ".read": true,
    ".write": 999.9
  }
}
UseShootVerifyEx=999.9F
{
  "UseAimAssist": {
    ".read": true,
    ".write": 999.9
  }
}
UseAimAssist=999.9F
{
  "ClientHitPartJudgment": {
    ".read": true,
    ".write": 999.9
  }
}
ClientHitPartJudgment=999.9F
{
  "DSHitPartJudgment": {
    ".read": true,
    ".write": 999.9
  }
}
DSHitPartJudgment=999.9F
{
  "DamageScale": {
    ".read": true,
    ".write": 9000
  }
}
DamageScale=9000
{
  "NearDeathBreath": {
    ".read": true,
    ".write": 999.9
  }
}
NearDeathBreath=HeadShot
{
  "BigDamageTextScale": {
    ".read": true,
    ".write": 5000
  }
}
BigDamageTextScale=5000
{
  "UseShootVerifyEx": {
    ".read": true,
    ".write": 999.9
  }
}
UseShootVerifyEx=True
{
  "HeadShotTextScale": {
    ".read": true,
    ".write": 999.9
  }
}
HeadShotTextScale=999.9F
{
  "HeadShotTextColor": {
    ".read": true,
    ".write": 999.9
  }
}
HeadShotTextColor=Red
{
  "IsHeadShot": {
    ".read": true,
    ".write": 999.9
  }
}
IsHeadShot=True
{
  "bIsHeadshot": {
    ".read": true,
    ".write": 999.9
  }
}
bIsHeadshot=999.9F
{
  "Target": {
    ".read": true,
    ".write": 999.9
  }
}
Target=HeadShot
{
  "IsHeadShot": {
    ".read": true,
    ".write": 999.9
  }
}
IsHeadShot=999.9f
{
  "AimShootSpreadDir": {
    ".read": true,
    ".write": 999.9
  }
}
AimShootSpreadDir=Maximum
{
  "UseAimAssist": {
    ".read": true,
    ".write": 999.9
  }
}
UseAimAssist=True
{
  "UseEnityFloat": {
    ".read": true,
    ".write": 999.9
  }
}
UseEnityFloat=9999.99
{
  "SwichesInMaps": {
    ".read": true,
    ".write": 500
  }
}
SwichesInMaps=500
{
  "PartHitComponent": {
    ".read": true,
    ".write": 999.9
  }
}
PartHitComponent=HeadShot
{
  "ScopeAimShootSpreadAddDirValSpeed": {
    ".read": true,
    ".write": 999.9
  }
}
ScopeAimShootSpreadAddDirValSpeed=999.9F
{
  "Target": {
    ".read": true,
    ".write": 999.9
  }
}
Target=HEAD
{
  "ScopeFov": {
    ".read": true,
    ".write": 999.9
  }
}
ScopeFov=AimBot

[/Script/ShadowTrackerExtra.STExtraSystemAim]
{
  "WeaponAimYawRate": {
    ".read": true,
    ".write": 999.9
  }
}
WeaponAimYawRate=Max (999)
{
  "CrossHairInitialSize": {
    ".read": true,
    ".write": 999.9
  }
}
CrossHairInitialSize=999.9
{
  "WeaponAimFOV": {
    ".read": true,
    ".write": 999.9
  }
}
WeaponAimFOV=Max (999)

[/Script/ShadowTrackerExtra.STExtraWeapon]
{
  "CrossHairType": {
    ".read": true,
    ".write": 999.9
  }
}
CrossHairType=Max
{
  "BulletFireSpeed": {
    ".read": true,
    ".write": 999.9
  }
}
BulletFireSpeed=Max

[/Script/ShadowTrackerExtra.SaveGames]
{
  "AimAssist": {
    ".read": true,
    ".write": 999.9
  }
}
AimAssist=9999

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
{
  "UseShootVerifyEx": {
    ".read": true,
    ".write": 999.9
  }
}
UseShootVerifyEx=True
{
  "ClientHitPartMagic": {
    ".read": true,
    ".write": 999.9
  }
}
ClientHitPartMagic=999.99f
{
  "ClientHitPartMagicBody": {
    ".read": true,
    ".write": 999.9
  }
}
ClientHitPartMagicBody=999.99f
{
  "ClientHitPartBodyBoundBoxExtent": {
    ".read": true,
    ".write": 999.9
  }
}
ClientHitPartBodyBoundBoxExtent=999.99f
{
  "ClientHitPartBodyBoundJudgmentExtent": {
    ".read": true,
    ".write": 999.9
  }
}
ClientHitPartBodyBoundJudgmentExtent=999.99f
{
  "ClientHitPartBoundJudgmentExtent": {
    ".read": true,
    ".write": 999.9
  }
}
ClientHitPartBoundJudgmentExtent=999.99f
{
  "ClientHitPartHeadBoundBoxExtent": {
    ".read": true,
    ".write": 999.9
  }
}
ClientHitPartHeadBoundBoxExtent=999.99f
{
  "ClientHitPartLimbsBoundBoxExtent": {
    ".read": true,
    ".write": 999.9
  }
}
ClientHitPartLimbsBoundBoxExtent=999.99f
{
  "ClientHitPartFootBoundBoxExtent": {
    ".read": true,
    ".write": 999.9
  }
}
ClientHitPartFootBoundBoxExtent=999.99f
{
  "ClientHitPartHandBoundBoxExtent": {
    ".read": true,
    ".write": 999.9
  }
}
ClientHitPartHandBoundBoxExtent=999.99f
{
  "ClientHitPartJudgmentBoundBoxExtent": {
    ".read": true,
    ".write": 999.9
  }
}
ClientHitPartJudgmentBoundBoxExtent=999.99f
{
  "ClientHitPartSpeedRange": {
    ".read": true,
    ".write": 999.9
  }
}
ClientHitPartSpeedRange=999.99f
{
  "ClientHitPartVelocityRange": {
    ".read": true,
    ".write": 999.9
  }
}
ClientHitPartVelocityRange=999.99f
{
  "ClientHitPartAdsorb": {
    ".read": true,
    ".write": 999.9
  }
}
ClientHitPartAdsorb=999.99f
{
  "ClientHitPartCoff": {
    ".read": true,
    ".write": 999.9
  }
}
ClientHitPartCoff=999.99f
{
  "ClientHitPartCoffJudgment": {
    ".read": true,
    ".write": 999.9
  }
}
ClientHitPartCoffJudgment=999.99f
{
  "+AutoAimingConfig=FollowTimeMax": {
    ".read": true,
    ".write": 999.9
  }
}
+AutoAimingConfig=FollowTimeMax=0.001
{
  "+AutoAimingConfig=MaxAngle": {
    ".read": true,
    ".write": 999.9
  }
}
+AutoAimingConfig=MaxAngle=90000
{
  "DSHitPartJudgment": {
    ".read": true,
    ".write": 999.9
  }
}

[/Script/ShadowTrackerExtra.TargetBodyData]
{
  "+DamagePosition": {
    ".read": true,
    ".write": 999.9
  }
}
+DamagePosition=HeadShot
{
  "TargetBodyType": {
    ".read": true,
    ".write": 999.9
  }
}
+TargetBodyType=Nill
{
  "DamageScale": {
    ".read": true,
    ".write": 999.9
  }
}
+DamageScale=9000

[/Script/ShadowTrackerExtra.AutoAimingConfig]
{
  "r.followTimeMax": {
    ".read": true,
    ".write": 999.9
  }
}
r.followTimeMax=9999.64489
{
  "r.MaxAngle": {
    ".read": true,
    ".write": 999.9
  }
}
r.MaxAngle=9999.22165
{
  "+followTimeMax": {
    ".read": true,
    ".write": 999.9
  }
}
+followTimeMax=9999.82389
{
  "+MaxAngle": {
    ".read": true,
    ".write": 999.9
  }
}
+MaxAngle=9999.33365

[/Script/ShadowTrackerExtra.AutoAimingRangeConfig]
{
  "r.followTimeMax": {
    ".read": true,
    ".write": 999.9
  }
}
r.followTimeMax=9999.1
{
  "r.MaxAngle": {
    ".read": true,
    ".write": 999.9
  }
}
r.MaxAngle=9999.1
{
  "+followTimeMax": {
    ".read": true,
    ".write": 999.9
  }
}
+followTimeMax=9999.1
{
  "+MaxAngle": {
    ".read": true,
    ".write": 999.9
  }
}
+MaxAngle=9899.1
{
  "+Speed": {
    ".read": true,
    ".write": 999.9
  }
}
+Speed=999959
{
  "+RangeRate": {
    ".read": true,
    ".write": 999.9
  }
}
+RangeRate=999869
{
  "+SpeedRate": {
    ".read": true,
    ".write": 999.9
  }
}
+SpeedRate=999899
{
  "+RangeSateSight": {
    ".read": true,
    ".write": 999.9
  }
}
+RangeSateSight=9998989
{
  "+SpeedRateSight": {
    ".read": true,
    ".write": 999.9
  }
}
+SpeedRateSight=9998979

[/Script/ShadowTrackerExtra.RecoilPatternData]
{
  "Magnitude": {
    ".read": true,
    ".write": 999.9
  }
}
Magnitude=nill
{
  "DSHitPartJudgment": {
    ".read": true,
    ".write": 999.9
  }
}
Angle=0

[/Script/ShadowTrackerExtra.WeaponData]
{
  "TargetingFOV": {
    ".read": true,
    ".write": 999.9
  }
}
TargetingFOV=HeadShot

[/Script/ShadowTrackerExtra.DamageReason]
{
  "DamageReason__None": {
    ".read": true,
    ".write": 999.9
  }
}
DamageReason__None=1000F
{
  "DamageReason__HeadShot": {
    ".read": true,
    ".write": 999.9
  }
}
DamageReason__HeadShot=1000F
{
  "DamageReason__TorsoShot": {
    ".read": true,
    ".write": 999.9
  }
}
DamageReason__TorsoShot=1000F
{
  "DamageReason__PelvisShot": {
    ".read": true,
    ".write": 999.9
  }
}
DamageReason__PelvisShot=1000F

[Basic]
AimAssist=Max
Aim Assist=Max
r.AimAssist=Max
r.hit=Max

[SystemAim]
WeaponAimYawRate=9.0f
CrossHairBurstIncreaseSpeed=3.0
BulletFireSpeed=9.0f
BulletRange=9.0
BurstShootBulletsNum=9.0f
WeaponAimFOV=360.0

[/Script.Engine.AutoAimingRangeConfig]
{
  "Speed": {
    ".read": true,
    ".write": 999.9
  }
}
Speed=9999
{
  "RangeRate": {
    ".read": true,
    ".write": 999.9
  }
}
RangeRate=9999 
{
  "SpeedAim": {
    ".read": true,
    ".write": 999.9
  }
}
SpeedAim=9999

[/Script/ShadowTrackerExtra.STExtraBaseCharacter] 
{
  "UseShootVerifyEx": {
    ".read": true,
    ".write": 999.9
  }
}
UseShootVerifyEx=true
{
  "ClientHitPartJudgment": {
    ".read": true,
    ".write": 999.9
  }
}
ClientHitPartJudgment=255
{
  "HitPart": {
    ".read": true,
    ".write": 999.9
  }
}
HitPart=999.9

[/Script.Engine.WeaponHitPartCoff] 
{
  "Head": {
    ".read": true,
    ".write": 999.9
  }
}
Head=9
Body=2

[/Script/Engine.PhysicsSettings] 
DefaultHitBoxLeanTransR=500.0f
DefaultSeekAndLockTarget=500.0f
DefaultDamageMagnifierIdx=500.0f
DefaultDamageWeapons=500.0f
DefaultMovingSpeedZ=500.0f
DefaultHitEnemy=500.0f
EnableDamageInfo=500.0f