[Core.Log]
LogOnline=false
LogOnlineGame=false
LogHttp=false
LogSTEOnlineGame=false
LogCircle=false
LogItemGeneratorBase=false
LogBulletHitImpact=false
LogGCloud=false
LogClass=false
LogSTCharMoveSpecial=false
LogAntiCheat=false

[ShippingCore.Log]
LogInit=log
LogTaskGraph=false
LogDevObjectVersion=false
LogMemory=false
LogTextLocalizationManager=false
LogObj=false
LogExit=false
LogPlatformFile=false
LogOnline=false
LogOnlineGame=false
LogHttp=false
LogSTEOnlineGame=false
LogCircle=false
LogItemGeneratorBase=false
LogBulletHitImpact=false
LogTemp=false
LogScriptPlugin=false
LogUMG=false
LogSecurityInfoCollector=false
AttrModifyComponent=false
LogNearDeath=false
LogSkinnedMeshComp=false
LogNetPartialBunch=false
LogDoor=false
LogBackPack=false
LogPickUp=false
LogIOS=false
LogAndroid=false
LogGCloud=false
LogGameInfo=false
LogNet=false
LogAirAttack=false
LogSTCharacterMovement=false
LogWeaponImportant=false
LogClient=false
LogAvatar=false
LogLandscape=false
LogMidasInterface=false
LogNula=false
LogChangeWearing=false
LogSTCharMoveSpecial=false
LogParticleCache=false
LogVehicle=false
LogVehicleSync=false
LogSkillEditorSkill=false
LogSkillPoolManager=false
LogAIActing=false
LogSTExtraPetCharacter=false
LogCharacterState=false
LogCharacterDamage=false
LogCharParachute=false
LogPetAnimInstance=false
LogPetEventManagerComponent=false
LogNetPlayerMovement=false
LogAntiCheat=false
LogRep=false
LogFPP=false
LogTimeLineSync=false
LogSecurityCoronaLab=false
LogGeneratorItem=false
LogGeneratorTriggerItem=false
LogCharAnim=false
LogParachuteAnimComp=false
LogSTExtraAnimInstance=false
LogSTExtraVehicleAnimInstance=false
LogMonsterAnimInstance=false
LogSimpleAnimList=false
LogInfectionAnimList=false
LogPlayEmote=false
LogLobbyPlayEmoteCom=false
LogActivity=false
LogSpotGroupObject=false
LogFilterConfig=false
LogCharacterParachute=false
MyLandscape=false
PandoraSlua=false
LogSkill=false
LogLevelStreaming=false
LogAkAudio=false
LogGarbage=false
LogTaskTrigger=false
LogWeapon=false
LogWeaponNew=false
LogBackPackComp=false
LogGameplay=false